<!DOCTYPE html>
<html>
	<head>
		<title>My Page title</title>
        <style>

            /** {
                font-size: 32px;
            }*/

            #first-h1{
                color: blue;
            }
            #text-orange{
                color: orange !important;
            }

            .text-red{
                color: red !important;
            }

            .text-green{
                color:green !important;
            }

            p.pink-text{
                color: pink;
            }

            /*h1{
                color: red;
            }*/

            ul p{
                color: green;
            }

            ul > p{
                color: brown;
            }

            /*div p{
                color:green;
            }*/
            h1 + h2{
                color: yellow;
            }

            table {
                border-collapse: collapse;
                /*
                width: 250px; 250px is a static unit*/
                width: 50%; /* 50% is a relative unit*/
            }

            th,
            td{
                border: 1px solid black;
            }
        </style>
	</head>

	<body>
		<main>
			<!--  -->
			<h1 id="first-h1">This is heading 1</h1>
            <h1>This is heading 1</h1>
			<h2>This is heading 2</h2>
            <h3 class="text-red">This is red heading 3</h3>
            <h3 class="text-red text-green">This is red heading 3</h3>
			<h3>This is heading 3</h3>
			<h4 class="pink-text">This is heading 4</h4>
			<h5>This is heading 5</h5>
			<h6 id="text-orange" class="text-green" style="color: cornflowerblue !important">This is heading 6</h6>

			<p style="color: red">This is a paragraph</p>
			<p class="pink-text">
				<strong>This is a strong paragraph</strong>
				This part of the paragraph is not strong
			</p>
			<p>
				<em>This is a emphasized paragraph</em>
				This part of the paragraph is not emphasized
			</p>

			<a href="https://www.google.com" target="_blank" style="color: blue";">Google</a>
            <!-- <img src="" alt="logo" width="" height=""/> -->

            <div>
                <h2>H2 in Div</h2>
                <ul>
                        <p>Paragraph as immediate child of UL will be brown</p>
        
                  <div>
                        <p>Paragraph 1 in UL as descendants</p>
                        <p>Paragraph 2 in UL as descendants</p>
                        <p>Paragraph 3 in UL as descendants</p>
                  </div>
                </ul>
                
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Contact</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Albertsone</td>
                        <td>Alfred</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <td>Albertsone</td>
                        <td>Alfred</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <td>Albertsone</td>
                        <td>Alfred</td>
                        <td>USA</td>
                    </tr>
                </tbody>
            </table>
		</main>
	</body>
</html>
